:root {
  --main-color: #297dfad5;
  --secondary-color: #dd00fa;
  --back-main-color: #ffffff;
  --back-secondary-color: #ffffff;
  --back-third-color: #a8a8a8;
}

.d-flex-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row nowrap;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "vazir", Arial, Helvetica, sans-serif;
  font-size: 1rem;
  background-color: var(--back-main-color);
}
a {
  text-decoration: none;
  color: var(--back-main-color);
}
ul {
  list-style: none;
}
.container {
  max-width: 1270px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.web-title {
  background: var(--back-secondary-color);
  text-align: center;
  padding: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0px 5px 20px 1px #000000;
  z-index: 0;
  position: relative;
}
.web-tem {
  position: absolute;
  top: 25px;
  right: 25px;
  width: 55px;
  height: 30px;
  background-color: rgba(87, 227, 255, 0.623);
  border: 3px solid #000;
  border-radius: 25px;
  transition: all 0.6s;
  cursor: pointer;
}
.web-tem-btn {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 5px;
  right: 4px;
  background-color: #fff200;
  box-shadow: 0px 0px 5px 7px #ff6702fc;
  border-radius: 100%;
  transition: all 0.6s;
  cursor: pointer;
}
.main-Section {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  justify-content: center;
  background-color: yellow;
}
.mainSection-leftCol h1 {
  margin-bottom: 15px;
}
/* main body section */
.web-main {
  grid-column: 3/7;
  background-color: var(--back-secondary-color);
  position: relative;
}
.navbar {
  justify-content: space-between !important;
}
.nav-list {
  display: flex;
  flex-flow: nowrap row;
  justify-content: start;
  list-style: none;
  padding-right: 10px;
  background-color: var(--back-third-color);
  border-radius: 10px 0px 0px 10px;
}
.nav-item {
  margin: 5px 5px;
  padding: 10px 15px;
  background-color: var(--main-color);
  border-radius: 10px;
  transition: all 0.3s;
  cursor: pointer;
}
.nav-item:hover {
  background-color: var(--secondary-color);
}
.nav-item-link {
  text-align: center;
  text-decoration: none;
  color: var(--back-main-color);
  font-weight: bold;
}
.showcase {
  height: auto;
  background-color: none;
  position: relative;
  margin: 10px;
  border-radius: 10px;
  position: relative;
}
.showcase-img {
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
}
.iconshow {
  position: absolute;
  z-index: 0;
  top: 40%;
  margin: 0 20px;
  width: 40px;
  cursor: pointer;
  color: red;
  animation: alternate;
  border-radius: 10px;
}
.iconshow:hover {
  transform: scale(1.2);
}
.prev {
  left: 0;
}
.next {
  right: 12px;
}
.animation-img {
  animation: showcaseAnimation 0.3s forwards;
}
@keyframes showcaseAnimation {
  0% {
    opacity: 0.2;
    transform: scale(1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
/* product */
.product-box {
  padding: 10px;
  background-color: rgb(255, 255, 255);
  align-items: end !important;
  flex-flow: wrap !important;
}
.main-title {
  font-size: 30px;
  font-weight: bold;
  width: 100%;
  padding: 5px 15px;
}
.product-card {
  width: 40%;
  border: 1px solid #33333386;
  padding: 10px;
  transition: all 0.3s;
}
.product-card:hover {
  box-shadow: 0px 0px 10px 1px #000;
  cursor: pointer;
}
.product-img {
  width: 100%;
  height: 100%;
}
.product-title {
  font-weight: bold;
}
.product-price {
  font-size: 14px;
}
.product-btn {
  padding: 10px;
  font-weight: bold;
  border-radius: 5px;
  background-color: rgba(165, 165, 165, 0.71);
  transition: all 0.3s;
  font-size: 16px;
}
.product-btn:hover {
  background-color: gold;
  cursor: pointer;
}
/* aside left */
.mainSection-rightCol {
  background-color: var(--back-third-color);
  grid-column: 7/9;
  width: 100%;
}
/* card image  */
.card-min {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.card-image {
  width: 100%;
  height: 60%;
}
.card-title {
  font-weight: 300;
  font-size: 16px;
  margin: 5px;
}
.card-body {
  font-size: 12px;
  margin: 0px 10px 4px 0;
}
.card-link {
  font-size: 1rem;
  margin-bottom: 20px;
  background-color: var(--main-color);
  text-align: center;
  padding: 5px;
  transition: all 0.3s;
}
.card-link:hover {
  background-color: var(--secondary-color);
}
/* left aside */
.mainSection-leftCol {
  background-color: var(--back-third-color);
  grid-column: 1/3;
  display: flex;
  flex-flow: column;
  padding: 10px;
}
.Advertise {
  display: block;
  width: 100%;
  height: 30rem;
}
.filter {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.filter-title {
  font-size: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px 0;
}
.bi-filter-square-fill {
  margin-left: 10px;
}
.filter-items {
  margin-bottom: 2px;
  background-color: rgb(210, 164, 255);
  width: 100%;
  text-align: center;
  transition: all 0.3s;
}
.filter-items:hover {
  background-color: var(--main-color);
}
.filter-link {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: bold;
  align-items: center;
}
.filter-icons {
  width: 75px;
  height: 75px;
  margin: 5px 0;
}
.Advertise-box {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
}
.Advertise {
  width: 50%;
  height: auto;
}
/* footer */
.main-footer {
  background-color: var(--back-third-color);
  height: 250px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}
.footer-rows {
  margin: 10px 1px;
}
.footer-rows {
  padding: 10px;
}
.category-list {
  font-size: 16px;
  display: flex;
  flex-flow: column nowrap;
}
.categoryItems {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 5px;
  margin-bottom: 1px;
}
.categoryItems:hover {
  background-color: rgb(255, 166, 0);
}
.categoryItems a {
  color: #0effef;
}
.categoryItems a i {
  padding-left: 0 5px;
}
.about {
  background-color: rgb(155, 165, 46);
}
.category {
  background-color: rgb(72, 72, 72);
}
.about {
  text-align: right;
  font-weight: bold;
}
.btn-footer {
  text-align: center;
  display: block;
  padding: 10px;
  margin: 10px 0;
  transition: all 0.3s;
  background-color: rgb(255, 0, 89);
}
.about a {
  background-color: red;
}
.btn-footer:hover {
  background-color: var(--main-color);
}
.backup {
  background-color: rgb(75, 196, 38);
}
.media {
  background-color: rgb(145, 53, 165);
  flex-flow: column nowrap !important;
}
.mediabox {
  justify-content: space-around !important;
  font-size: 40px;
  gap: 15px;
}
.fot-ic {
  transition: all 0.3s;
  transform: scale(1);
}
.fot-ic:hover {
  transform: scale(1.3);
  cursor: pointer;
}
.menu {
  display: none;
  cursor: pointer;
}
.basket-icon {
  width: 70px;
  margin: 0 10px;
  cursor: pointer;
  z-index: 2;
}
.basket-box {
  position: relative;
}
.basket-itemBox {
  display: none;
  flex-direction: column !important;
  position: absolute;
  top: 0;
  z-index: 999;
  background-color: rgb(157, 255, 0);
  width: 800px;
  padding: 10px;
  box-shadow: 0px 0px 10px 1px #000;
}
@keyframes basketAnimation {
  0% {
    display: flex;
    top: -500px;
    opacity: 0;
  }
  100% {
    top: 50px;
    opacity: 1;
  }
}
@keyframes basketAnimationOut {
  0% {
    top: 50px;
    opacity: 1;
  }
  100% {
    top: -500px;
    opacity: 0;
    display: none;
  }
}

.basket-close-btn {
  width: 30px;
  border: 1px solid #000;
  border-radius: 10px;
  padding: 4px;
  background-color: rgb(255, 88, 88);
  transition: all 0.3s;
}
.basket-close-btn:hover {
  background-color: red;
  cursor: pointer;
}
.basket-title {
  align-self: center;
  margin: 0px 0px 10px 0px;
}
.basket-items-container {
  margin: 2px;
  box-shadow: 0px 0px 10px 0.2px #000000a0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
.basket-item {
  display: flex;
  flex-flow: row-reverse nowrap;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 20px;
  border: 1px solid #000;
}
.item-details {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.item-image {
  width: 100px;
  margin-right: 15px;
}
.item-name {
  font-weight: bold;
}
.items-price {
  font-weight: bold;
}
.item-count {
  justify-content: space-between !important;
}
.total-price {
  font-size: 20px;
  font-weight: bold;
  margin: 15px;
}
.input-number {
  margin: 0px 10px;
  width: 40px;
  height: 30px;
  text-align: center;
  background-color: #5d5d5d59;
  border-radius: 10px;
  font-size: 20px;
}
.item-remove-btn {
  border: none;
  border-radius: 10px;
  padding: 10px 15px;
  background-color: rgb(255, 53, 53);
  color: var(--back-main-color);
  transition: all 0.3s;
  font-weight: bold;
  font-family: "vazir", Arial, Helvetica, sans-serif;
}
.item-remove-btn:hover {
  background-color: rgb(221, 0, 0);
  cursor: pointer;
}
.current-basket {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: rgb(255, 255, 255);
  background-color: rgba(245, 0, 0, 0.734);
  top: 10px;
  right: 30px;
  font-weight: bold;
  border: 3px solid #1100ff;
  cursor: pointer;
  transition: all 0.3s;
}
.current-basket:hover {
  transform: scale(1.3);
}
@media screen and (max-width: 928px) {
  .web-main {
    grid-column: 1/9;
    order: 1;
  }
  .mainSection-leftCol {
    grid-column: 1/9;
    order: 2;
  }
  .mainSection-rightCol {
    grid-column: 1/9;
    order: 3;
  }
  .main-footer {
    grid-template-columns: repeat(1, 1fr);
  }
  .nav-item-link {
    font-size: 16px;
  }
  .basket-itemBox {
    width: 535px;
  }
}
@media screen and (max-width: 546px) {
  .nav-list {
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 100px;
    right: 70px;
    display: none;
    z-index: 1;
    background-color: #333;
    padding: 10px;
    opacity: 0;
  }
  .menu {
    display: inline;
    margin: 20px;
    padding: 5px;
    border: solid 2px black;
    width: 50px;
  }
  .web-tem {
    top: 23px;
    right: 25px;
    width: 45px;
    height: 25px;
  }
  .web-tem-btn {
    top: 4px;
    width: 12px;
    height: 12px;
  }
  .web-title h2 {
    font-size: 19px;
  }

  @keyframes menuAnimation {
    0% {
      transform: scale(0.5);
      top: 50px;
      right: -10px;
      opacity: 0;
    }
    100% {
      transform: scale(1);
      top: 100px;
      right: 70px;
      opacity: 1;
    }
  }
  @keyframes menuAnimationBackwards {
    0% {
      transform: scale(1);
      top: 100px;
      right: 70px;
      opacity: 1;
    }
    100% {
      transform: scale(0.5);
      top: 50px;
      right: -10px;
      opacity: 0;
      display: none;
    }
  }
  .basket-itemBox {
    width: 250px;
  }
  .basket-item {
    flex-direction: column;
    padding: 10px;
  }
  .item-details {
    flex-direction: column-reverse !important;
  }
  .item-image {
    width: 80%;
    margin: 0 auto;
  }
}
.paginationItem {
  margin: 10px 15px;
  background-color: rgb(89, 89, 89);
  width: 40px;
  height: 40px;
  border-radius: 10px;
  color: var(--back-main-color);
  font-weight: bold;
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.paginationItem:hover {
  box-shadow: -2px 9px 11px 0.3px #545454;
  cursor: pointer;
  background-color: #b000ad;
}

.active {
  box-shadow: -2px 9px 11px 0.3px #545454;
  cursor: pointer;
  background-color: #00b07e;
}
